@import "./variables.module.scss";
@include neon-flicker(pink-flicker, $neon-color-primary);

.about {
  background-color: $bgc-dark;
  h2 {
    margin: 1rem 0;
    font-size: 3rem;
    color: $text-color;
    animation: pink-flicker 1.5s infinite alternate;
  }
  .text-container {
    margin: 0 auto;
    max-width: 600px;
    .text {
      position: relative;
      padding: 0.5rem;
      border: solid 2px #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px 2px #95ffff, inset 0 0 5px 2px #95ffff;
      .open {
        //background-color: red;
        opacity: 1;
        transition: all 0.7s ease-in;
      }
      .close {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .page-controller {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      cursor: pointer;
      .close {
        opacity: 0.3;
        cursor: not-allowed;
        transition: all 0.3s ease-out;
      }
    }
  }
  .skills {
    h2 {
      width: 100%;
    }
    .cards-wrapper {
      padding: 1rem 0;
      display: flex;
      flex-flow: row wrap;
      gap: 1rem;
      align-items: flex-end;
      justify-content: center;
      .tech-card {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        img {
          height: 50px;
          &.node-logo {
            width: 80px;
            height: 40px;
          }
          &.mysql-logo {
            width: 60px;
            height: 40px;
          }
          &.mongo-logo {
            width: 100px;
            height: 26px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .about {
    .text-container {
      max-width: none;
      .text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem;
        border: none;
        padding: 0;
        border-radius: 10px;
        box-shadow: none;
        .close {
          position: relative;
          opacity: 1;
        }
        .open,
        .close {
          padding: 0.5rem;
          border: solid 2px #fff;
          border-radius: 10px;
          box-shadow: 0 0 5px 2px #95ffff, inset 0 0 5px 2px #95ffff;
          transition: none;
        }
        .page-0 {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
        .page-1 {
          grid-column: 2 / -1;
          grid-row: -1 / -3;
        }
      }
      .page-controller {
        display: none;
      }
    }
    .skills {
      .cards-wrapper {
        gap: 2rem !important;
        .tech-card {
          img {
            height: 100px;
            &.node-logo {
              width: 160px;
              height: 80px;
            }
            &.mysql-logo {
              width: 120px;
              height: 80px;
            }
            &.mongo-logo {
              width: 200px;
              height: 54px;
            }
          }
          p {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .about {
    h2 {
      margin-bottom: 2rem;
    }
    .text-container {
      .text {
        grid-gap: 2rem;
      }
    }
  }
}
