@import "./variables.module.scss";
@include neon-flicker(yellow-flicker, $neon-color-secondary);

.projects {
  background: rgb(48, 96, 219);
  background: linear-gradient(
    100deg,
    rgba(48, 96, 219, 1) 0%,
    rgba(113, 0, 101, 1) 100%
  );
  h2 {
    margin: 1rem 0;
    color: $text-color;
    //animation: yellow-flicker 1.5s infinite alternate;
  }
  .cards-container {
    padding: 1rem 0;
    display: grid;
    grid-gap: 3rem;
    .card {
      margin: 0 auto;
      //max-width: 400px;
      border-radius: 20px;
      background-color: $bgc-dark;
      overflow: hidden;
      box-shadow: 0px 20px 4px rgba(113, 0, 101, 0.5);
      img {
        object-fit: cover;
        width: 100%;
        height: 200px;
      }
      .app-explanation {
        padding: 0.7rem 0.5rem 2rem 0.5rem;
        h3 {
          margin: 0;
          font-size: $font-size-h3;
          text-align: center;
          text-shadow: 0px 0px 10px $neon-color-secondary;
        }
        .text {
          padding: 1rem 0 1.5rem 0;
          display: flex;
          flex-flow: column nowrap;
          gap: 0.5rem;
          p {
            margin: 0;
            &.app-category {
              font-weight: 500;
            }
          }
          ul {
            display: flex;
            flex-flow: row nowrap;
            li {
              padding: 0.2rem 0.5rem;
            }
          }
        }
        button {
          width: 100%;
          height: 50px;
          color: #fff;
          background-color: transparent;
          border: 2px solid #fff;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #fff, inset 0 0 10px #fff;
          text-shadow: 0px 0px 10px $neon-color-secondary;
          transition: 0.3s;
          &:hover {
            color: $bgc-dark;
            background-color: #fff;
            box-shadow: 0 0 20px 4px #3060db;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .projects {
    .cards-container {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      .card {
        margin: 0;
        max-width: 350px;
        justify-self: center;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .projects {
    .cards-container {
      grid-gap: 1.5rem;
      .card {
        .app-explanation {
          padding: 1rem 1rem 1.5rem 1rem;
        }
      }
    }
  }
}
