@import "../import.module.scss";
@include neon-heading-flicker(yellow-flicker, $neon-color-secondary);

@keyframes noise-1 {
  $steps: 30;
  @for $i from 1 through $steps {
    #{percentage($i*(1/$steps))} {
      $top: random(100);
      $bottom: random(101 - $top);
      clip-path: inset(#{$top}px 0 #{$bottom}px 0);
    }
  }
}

@keyframes noise-2 {
  $steps: 30;
  @for $i from 0 through $steps {
    #{percentage($i*(1/$steps))} {
      $top: random(100);
      $bottom: random(101 - $top);
      clip-path: inset(#{$top}px 0 #{$bottom}px 0);
    }
  }
}
.contact {
  background-color: $bgc-dark;
  .section-title {
    margin: 2rem 0;
    @include section-title-heading
      //animation: yellow-flicker 1.5s infinite alternate;
;
  }
  .grid-wrapper {
    text-shadow: 0 0 4px $neon-color-secondary;
    .image-wrapper {
      @include slide-up-animation-slow(0.7s);
      .neon-sign {
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        filter: drop-shadow(0 0 1px rgba(#fff, 0.3))
          drop-shadow(0 0 10px rgba(#000aff, 0.5))
          drop-shadow(0 0 10px rgba(#ad00ff, 0.5))
          drop-shadow(0 0 20px rgba(#000aff, 0.9))
          drop-shadow(0 0 40px rgba(#000aff, 0.6))
          drop-shadow(0 0 40px rgba(#ad00ff, 0.3))
          drop-shadow(0 0 70px rgba(#000aff, 0.4));
      }
    }
    .thanks-message {
      padding-bottom: 1rem;
      p {
        @include slide-up-animation-slow(0.9s);
      }
    }
    form {
      display: grid;
      grid-gap: 1rem;
      margin: 0 auto;
      div {
        display: grid;
        grid-gap: 0.5rem;
        input,
        textarea {
          width: 100%;
          border-radius: 7px;
          border: none;
          outline: none;
          box-shadow: 0 0 10px 4px $neon-color-tertiary;
        }
        input {
          height: 38px;
        }
        textarea {
          height: 200px;
        }
        input,
        textarea {
          color: $bgc-dark;
          padding: 0.5rem;
          &:focus {
            border: 1px solid $neon-color-primary !important;
          }
        }
        span {
          color: $neon-color-primary;
        }
        .require-message {
          margin: 0.2rem;
          text-align: right;
        }
      }
      button {
        @include neon-button-with-hover;
      }
      .status-message {
        margin: 0;
        color: $neon-color-secondary;
        text-align: center;
      }
    }
  }
}
/*
.contact {
  .text-effect {
    .container {
      .glitch {
        color: rgb(250, 237, 237);
        position: relative;
        font-size: 2rem;
        // margin: 70px 200px;
        animation: glitch 5s 5s infinite;
      }
      .glitch::before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: -5px 0 #710065;
        overflow: hidden;
        top: 0;
        animation: noise-1 3s linear infinite alternate-reverse,
          glitch 5s 5.05s infinite;
      }
      .glitch::after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -5px 0 #3060db;
        overflow: hidden;
        top: 0;
        animation: noise-2 3s linear infinite alternate-reverse,
          glitch 5s 5s infinite;
      }
    }
  }
}*/

@keyframes fudge {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, 2%);
  }
}

@media only screen and (min-width: $tablet-min-width) {
  .contact {
    .grid-wrapper {
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      .thanks-message {
      }
      form {
        width: 100%;
        button {
          width: 100%;
          max-width: none;
        }
      }
    }
  }
}

@media only screen and (min-width: $desktop-min-width) {
  .contact {
    .grid-wrapper {
      form {
        button {
          width: 250px;
        }
      }
    }
  }
}
