@import "../import.module.scss";
@include neon-heading-flicker(yellow-flicker, $neon-color-secondary);

.projects {
  background-color: #6862cc;
  .section-title {
    margin: 1rem 0;
    color: $text-color;
    @include section-title-heading;
  }
  .cards-container {
    padding: 1rem 0;
    display: grid;
    grid-gap: 3rem;
    .card {
      display: flex;
      flex-flow: column nowrap;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 20px;
      background-color: $bgc-dark;
      overflow: hidden;
      box-shadow: -10px 20px 4px rgba($bgc-gradient-wine, 0.2);
      @include slide-up-animation-quick(1s);
      img {
        object-fit: cover;
        width: 100%;
        height: 200px;
      }
      .app-explanation {
        padding: 0.7rem 0.5rem 2rem 0.5rem;
        display: flex;
        flex-flow: column nowrap;
        flex: 1;
        h3 {
          margin: 0;
          font-size: $font-size-heading-XS;
          text-align: center;
          text-shadow: 0px 0px 10px $neon-color-secondary;
        }
        .text {
          padding: 1rem 0 1.5rem 0;
          display: flex;
          flex-flow: column nowrap;
          gap: 0.7rem;
          p {
            margin: 0;
            &.app-category,
            &.duration {
              font-weight: 500;
            }
          }
          ul {
            display: flex;
            flex-flow: row wrap;
            gap: 0.5rem;
            margin: 0;
            li {
              padding: 0.4rem 0.5rem;
              border: 1px solid $border-color;
            }
          }
        }
        button {
          @include neon-button-with-hover;
          margin-top: auto;
        }
      }
    }
  }
}

@media only screen and (min-width: $tablet-min-width) {
  .projects {
    .cards-container {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      .card {
        margin: 0;
        max-width: 350px;
        justify-self: center;
        &.animated {
          transition: all 0.3s;
          &:hover {
            transform: scale(1.02);
          }
        }
        .app-explanation {
          padding: 1rem;
        }
      }
    }
  }
}
@media only screen and (min-width: $tablet-min-width) {
  .projects {
    background: url(../../public/illustration/palm-tree.svg) no-repeat fixed
        103% bottom,
      #6862cc;
  }
}

@media only screen and (min-width: $desktop-min-width) {
  .projects {
    h2 {
      @include slide-up-animation-slow(0.5s);
    }
    .cards-container {
      grid-gap: 1.5rem;
      .card {
        @include slide-up-animation-slow(0.8s);
        .app-explanation {
          padding: 1rem 1rem 1.5rem 1rem;
        }
      }
    }
  }
}
